@import "../../../../theme-framework/assets/css/mixins.less";

ul.cpm-nav{
    list-style: none;
    float: right;
    background: #298CBA;
    padding: 3px;
    margin: 0;

    li {
        display: inline-block;
        margin: 0;
        padding: 3px 10px;
        background: #fff;

        &.active {
            background: #298CBA;

            a {
                color: #fff;
                font-weight: bold;
            }
        }

        a {
            text-decoration: none;
        }
    }
}

form.cpm-project-form {
    .cpm-form-item {
        display: block;
        clear: left;
        padding: 0 0 10px 0;
        margin: 0 0 10px 0;

        label {
            float: left;
            width: 140px;
            font-size: 13px
        }

        .cpm-form-input{
            margin-left: 140px;
            width: 60%;
        }

        input[type=text] {
            padding: 5px 10px;
            width: 350px;
        }

        select {
            min-width: 200px;
        }

        #project-status-text {
            font-weight: bold;
            color: green;
        }

        select#project_coworker {
            min-width: 350px;
        }
    }
}

.cpm-left {
    float: left;
}

.cpm-right {
    float: right;
}

.cpm-clear {
    clear: both;
}

.cpm-loading:after {
    background: url('../images/loading.gif') no-repeat;
    height: 16px;
    width: 16px;
    margin: 0 0 0 10px;
    display: inline-block;
    content: "";
    position: absolute;
}

.cpm-comment {
    margin: 0 0 10px 0;
    border: 1px solid #DDD;
    .border-radius(5px);
    background: #eee;
    padding: 10px;
    width: 50%;
}

.cpm_new_tasklist, .cpm-form {

    .form-table {
        width: 60%;
    }

    .description {
        display: block;
    }

    .form-field {
        input[type=radio], input[type=checkbox] {
            width: auto;
        }
    }
}

.cpm-task-list {
    background: #eee;
    padding: 10px;
    margin: 0 0 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;

    ul.links {
        li {
            display: inline;

            a {
                text-decoration: none;
                background: #298CBA;
                color: #fff;
                padding: 2px 6px;
                .border-radius(5px);

                &.cpm-loading {
                    background: #eee;
                }
            }
        }
    }

    .cpm-list-title {
        display: block;
        overflow: hidden;
        background: #fff;
        .border-radius(5px);
        padding: 10px 10px 0 10px;

        h3 {
            margin: 0;
        }
    }

    .cpm-tasks {
        padding: 10px;

        .cpm-task {
            padding: 10px 10px 0 10px;
            background: #fff;
            margin: 0 0 10px 0;
            border: 1px solid #ddd;
            .border-radius(5px);

            &.close {
                background: #eee;

                a {
                    background: #ddd;
                    color: #999;
                }
            }
        }
    }
}

.cpm-form-tasks {
    table {
        thead {
            th {
                background: #eee;
            }
        }
    }
}

.cpm-milestones {

    .cpm-milestone {
        background: #FAF9E4;
        padding: 10px;
        margin: 0 0 10px 0;
        border: 1px solid #ddd;
        .border-radius(5px);

        &.late {
            background: #F9ECE6;
        }

        &.complete {
            background: green;
        }
    }
}

.cpm-comment-form {
    width: 50%;

    fieldset {
        border: 1px solid #ddd;
        .border-radius(5px);
        padding: 10px;
    }

    legend {
        font-weight: bold;
        border: 1px solid #ddd;
        .border-radius(5px);
        padding: 5px 10px;
    }

    input[type=file] {
        border: 1px solid #ddd;
        .border-radius(5px);
    }

    textarea {
        padding: 10px;
    }
}

.cpm-progress {
    overflow: hidden;
    height: 18px;
    #gradient > .vertical(#f5f5f5, #f9f9f9);
    .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
    .border-radius(4px);

    .bar {
        width: 0%;
        height: 18px;
        color: #fff;
        font-size: 12px;
        text-align: center;
        text-shadow: 0 -1px 0 rgba(0,0,0,.25);
        #gradient > .vertical(#149bdf, #0480be);
        .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
        .transition(width .6s ease);
    }

    .text {
        margin-top: -18px;
        color: #636262;
        font-size: 12px;
        padding: 0 25px;
    }
}

.cpm-progress-info .bar {
  #gradient > .vertical(#62c462, #57a957);
}

ul.cpm-links {
    li {
        display: inline;

        a {
            text-decoration: none;
            background: #298CBA;
            color: #fff;
            padding: 2px 6px;
            .border-radius(5px);

            &.cpm-loading {
                background: #eee;
            }
        }
    }
}