/**
* Stylesheet for WP Projetc Manager
*
*
**/

@bodyColor: #f1f1f1 ;
@blueColor : #019dd6 ;
@gray  : #cccccc;
@round : 10px;
@defaultRadius:30px;
@defaultFontSize : 14px;
@defaultFontColor : #848484;

@cercle:180px ;
@defaultPadding : 10px;
@defaultWidth : 100% ;
@defaultMargin : 10px;
@defaultColumnSpaceLeft : 10px;
@defaultColumnSpaceRight : 10px;
@defaultColumnSpaceTop : 10px;
@defaultColumnSpaceBottom :10px;
@defaultGridPadding :25px;



.cpm {
    background: @bodyColor;
    color: @defaultFontColor ;
    margin-top: 20px;


    /**
    * CPM default css classes
    */
    .clearfix{
        clear: both;
        height: 0px;
        font-size: 0px;

    }

    a {
        outline: 0;
        font-weight: bold;
        text-decoration: none;

    }

    a:active,
    a:hover,
    a:focus {
        text-decoration: none  ;
        border: 0 ;
        outline: 0  ;
        -moz-outline-style: none;
    }

    hr {

    }

    input {
        border: 0px;
        padding: 5px;

    }

    .small-text {
        font-size: small;
    }

    .cpm-no-margin {
        margin : 0px;
    }

    .cpm-no-padding {
        padding: 0px;
    }

    .cpm-no-padding-bottom {
        padding-bottom: 0px;
    }

    .cpm-no-margin-bottom {
       margin-bottom: 0px;

    }

    .cpm-margin-bottom {
        margin-bottom: 25px;
    }

    .cpm-column-gap-left {

    }

    .rounded-corners(@radius:@defaultRadius) {
        -webkit-border-radius: @radius;
        -moz-border-radius: @radius;
        border-radius: @radius;

    }

    .cercale-corners {
        -webkit-border-radius: @cercle;
        -moz-border-radius: @cercle;
        border-radius: @cercle;
   }

    .cpm-text-left {
        text-align: left;
    }

    .cpm-text-center {
        text-align: center;
    }

    .cpm-text-right {
        text-align: right;
    }

    /**
    * Input syte
    **/
    .cpm form select {

    }

    /**
    * Button Styes
    **/
    .cpm-btn {
    padding: 6px 10px;
    margin: 3px;
    border-radius: 3px;
    }

    .cpm-btn-xs
    {
        padding:   3px;
        font-size: small ;
    }


    .cpm-btn-gray {
        .cpm-btn;
        background: @gray;

    }

    .cpm-btn-red {
        background: RED;
        color: #ffffff ;
    }

    .cpm-btn-white {
        .cpm-btn;
        background: #ffffff;
        a:hover
        {
            background: red;
        }
    }

    .cpm-btn-submit {
        border: 0px;
        padding: 5px;
        font-weight: bold;
    }

    .cpm-btn-blue {
        background: @blueColor;
        color : #ffffff;
        a:hover
        {
            color: red;
        }
    }

    .cpm-plus-white {
        background: @blueColor url('../images/plus_white.svg') no-repeat 10% 50%;
        background-size: 25px;
        padding: 10px 10px 10px 50px;
        color : #ffffff;
    }


    /**
    * Responsive Grid Column
    *
    **/
    .cpm-container {
        width: @defaultWidth;
        margin: @defaultMargin;

    }

    .cpm-row-fluid {

    }

    .cpm-row {
        padding-left: @defaultPadding;
        padding-right: @defaultPadding;
        padding-bottom: @defaultPadding;

    }

    .cpm-col-1 {
         width: 7.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-2 {
       width: 14.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight/2;
        margin-bottom: @defaultColumnSpaceBottom/2;

    }

    .cpm-col-3 {
        width: 23.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-4 {
        width: 32.333333333%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;


    }

    .cpm-col-5 {
        width: 38.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-6 {
        width: 48.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;
    }

    .cpm-col-7 {
        width: 56.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-8 {
        width: 64.666666667%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;


    }

    .cpm-col-9 {
        width: 73.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-10 {
        width: 81.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-11 {
        width: 89.788285225%;
        float: left;
        margin-right: @defaultColumnSpaceRight;
        margin-bottom: @defaultColumnSpaceBottom;

    }

    .cpm-col-12 {
        width:100%;
    }

    .cpm-last-col
    {
        float: right;
        margin-right: 0px;
        padding-right: 0px;
        color: #000;
        margin-bottom: @defaultColumnSpaceBottom;
    }

    .show_desktop_only {
        display: block;
    }

    .show_small_only {
         display: none;
    }

    .hide_desktop_only {
         display: none;
    }

    .hide_small_only {
         display: bloc;
    }





    .cpm-top-bar {
        background: #ffffff;
        margin-bottom: 25px;
        padding-top : 10px;
        padding-bottom: 0px;

        .cpm-priject-search-bar {
            border-bottom: solid 1px @gray ;
            margin-bottom: 0px;
            padding-bottom: 0px;

            .cpm-col-9 {
                padding : 0px;
                margin : 0px;
            }
        }



        .cpm-top-right-btn {
            margin-top:12px;


            .cpm-btn-blue {
                .cercale-corners;
                padding: 6px 2px 3px 2px;

                .dashicons
                {
                     vertical-align: bottom;
                     font-size: @defaultFontSize;


                     a{
                        color: #ffffff;
                     }
                }
            }

            .cpm-btn-white {
                .cpm-btn-white;
                .rounded-corners;
                border: 1px solid @gray;

                a{
                    color: @gray ;
                }
            }

            a {
                font-size:@defaultFontSize;
                margin-right: 5px;
                :hover {
                    color: #000000;
                }
            }
        }

        .cpm-btn-submit {
            padding: 5px 25px;
        }

        .cpm-project-search input{
            float: left;
            width: 45%;
            margin-right: 10px;
        }
        .cpm-project-group   {
            padding: 0px;
            margin: 0px;
            box-shadow: 0 2px 2px -2px gray;

            ul.cpm-project-group-ul {
                margin-bottom: 0px;
                margin-left: 15px;
                padding-bottom: 0px;
                li {
                    border: none;
                    float: left;
                    margin-bottom: 0px;
                    margin-right: 15px;
                    a {
                        padding: 12px 20px;
                        min-width: 30px;
                        display: block;
                        text-align: center;
                        text-decoration: none;
                        border-bottom: solid 2px #ffffff;
                        color: #aaa;

                        span.count {
                            padding: 0px 6px;
                            position:relative;
                            background:  @gray;
                            margin-top: -15px;
                            margin-left: 5px;
                            border-radius: 15px;
                            top : 0;
                        }

                    }
                    a:hover {
                        border-bottom: solid 2px  @blueColor ;
                        color: #000000;
                        font-weight: bold;
                        span {
                            border-bottom: none;
                        }

                         span.count {
                             background:  @blueColor;
                             color: #ffffff ;
                         }
                    }

                }
            }
            .cpm-col-5 {
                padding : 0px;
                margin:  0px;
            }
            ul.cpm-project-view {

                li {
                    float: right;
                    margin-right: 15px;

                    a {
                        color: @gray;

                        :hover,
                        .active
                        {
                            color: @blueColor;
                        }
                    }
                }
            }
        }
   }


/**
* Home Project Grid
*
**/

    .cpm-project-grid {
        margin: 0px ;
        padding: 0px;
        margin-right: -25px;

        .cpm-project {
             margin: @defaultGridPadding/2  @defaultGridPadding    @defaultGridPadding/1.6   0px ;
             margin-left: 0px;
             padding: 0px;
             width: 30.8255526% ;
             float: left;
             box-shadow: none;
             height: 300px;

            .project_head {
                background: #ffffff ;
                padding: 12px 20px;
                border-bottom: #ccc solid 1px;
                min-height: 55px;
                color: #000 ;
            }

            .project_head:hover {
                  background: @blueColor ;
                  text-decoration: none;
                h5,
                .cpm-settings-icon-cog span,
                .cpm-project-detail {
                    color: #ffffff;
                }

            }

            .cpm-project-detail {
                font-size: @defaultFontSize;
            }

            .cpm-project-meta {
                padding: @defaultPadding;


                ul {
                    padding: 0px;
                    margin: 0px;
                    margin-left: 5px;
                    margin-bottom: 50px;

                    li {
                        float: left;
                        width: 41% ;
                        list-style: none;

                        padding-left:  25px;
                        font-size: @defaultFontSize;
                        color: #888888;
                        line-height: 35px;
                    }




                }
            }

            .cpm-progress {
                position: absolute;
                bottom: 75px;
                height: 6px;
                width: 100%;
                border-radius: 0px;
                margin: 0px 0px 0px 0px;
                background-color:red;
                background-image: linear-gradient(to bottom, #dae5e8, #dae5e8);
                background-repeat: repeat-x;
                box-shadow: 0px ;
                border-radius: 0px;

                .completed {
                    ackground-color:@blueColor;
                    background-image: linear-gradient(to bottom, @blueColor, @blueColor);
                }
            }

            .cpm-project-people {
                text-align: center;
            }

            .cpm-progress-percentage,
            .cpm-project-action-list-view {
                display: none;
            }


        }
    }

    li.message {
      background: url('../images/bullet_green.png') no-repeat  0% 55%   ;

    }

    li.todo {
      background: url('../images/to-do-list.png') no-repeat  0% 55%   ;

    }

    li.todos {
      background: url('../images/to-do-list.png') no-repeat  0% 55%   ;

    }

    li.comment_li {
      background: url('../images/comment.png') no-repeat  0% 55%   ;

    }

    li.file {
      background: url('../images/docs.png') no-repeat  0% 55%   ;
    }

    li.milestone_li {
      background: url('../images/milestones.png') no-repeat  0% 55%   ;

    }

    .cpm-project-list
    {
        margin: 0px ;
        padding: 0px;

        .cpm-project {
             margin: @defaultGridPadding/2  @defaultGridPadding   @defaultGridPadding/1.5   0px ;
             margin-left: 0px;
             padding: 0px;
             width: 100% ;
             float: left;
             box-shadow: none;
             height: 120px;

            .project_head {
                background: #ffffff ;
                padding: 12px 20px;
                min-height: 55px;
                color: #000 ;
                height: 96px;
                width : 20%;
                float: left;
                margin-right: 10px;
            }

            .project_head:hover {
                  background: @blueColor ;
                  text-decoration: none;
                h5,
                .cpm-settings-icon-cog span,
                .cpm-project-detail {
                    color: #ffffff;
                }

            }

            .cpm-project-detail {
                font-size: @defaultFontSize;
            }

            .cpm-project-meta {
                padding: 0px;
                width: 28%;
                float: left;

                ul {
                    padding: 0px;
                    margin: 0px;
                    margin-left: 0px;
                    margin-bottom: 5px;

                    li {
                        float: left;
                        width: 40% ;
                        list-style: none;
                        padding-left:  20px;
                        font-size: @defaultFontSize;
                        color: #888888;
                        line-height: 35px;
                    }
                }
            }

            .cpm-progress {
                position:relative ;
                float: left;
                top: 55px;
                height: 6px;
                width: 15%;
                border-radius: 0px;
                margin: 0px 0px 0px 0px;
                background-color:red;
                background-image: linear-gradient(to bottom, #dae5e8, #dae5e8);
                background-repeat: repeat-x;
                box-shadow: 0px ;
                border-radius: 0px;


                .completed {
                    ackground-color:@blueColor;
                    background-image: linear-gradient(to bottom, @blueColor, @blueColor);
                }
            }

            .cpm-progress-percentage {
                position:relative ;
                float: left;
                top: 48px;
                margin-left: 5px;
                width: 3%;
            }

            .cpm-project-people {
                position: relative;
                float: left;
                width: 20%;
                text-align: center;
                top : 15px;

            }




        }
    }



/**
* Project Header part
**/

    .cpm-border-bottom {
        border-bottom: solid 1px @gray;
        padding-bottom: 0px;
    }

    .cpm-project-header {

        ul {
            margin-bottom: 0px;
            margin-left: 15px;
            padding-bottom: 0px;
            li {
                border: none;
                float: left;
                margin-bottom: 0px;
                margin-right: 5px;
                a {
                    padding: 6px 30px 6px 55px;
                    min-width: 30px;
                    display: block;
                    text-decoration: none;
                    border-bottom: solid 2px #ffffff;
                    color: #aaa;
                    min-height: 42px;
                    background-size: 24px 20px;


                    margin-right: 30px;

                    div
                    {
                        text-align: left;
                        font-weight: normal;
                        font-size: 80%;
                    }
                    span.count {
                        padding: 0px 6px;
                        position:relative;
                        background:  @gray;
                        margin-top: -15px;
                        margin-left: 5px;
                        border-radius: 15px;
                        top : 0;
                    }

                }
                .overview {
                    background: url('../images/overview.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .overview:hover,
                a.overview.active {
                    background: url('../images/overview_hover.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;
                }

                .message {
                    background: url('../images/messege.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .message:hover,
                a.message.active {
                    background: url('../images/messege_hover.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;
                }

                .activity {
                    background: url('../images/activity.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .activity:hover,
                a.activity.active {
                    background: url('../images/activity_hover.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;
                }

                .milestone {
                    background: url('../images/milestone.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .milestone:hover,
                a.milestone.active {
                    background: url('../images/milestone_hover.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;
                }

                .to-do-list {
                    background: url('../images/todo.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .to-do-list:hover,
                a.to-do-list.active {
                    background: url('../images/todo_hover.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;
                }

                .files {
                    background: url('../images/file.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .files:hover,
                a.files.active {
                    background: url('../images/file_hover.svg') no-repeat  20% 30%;
                    background-size: 24px 24px;
                }

                .settings {
                    background: url('../images/settings.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;

                }
                .settings:hover,
                a.settings.active {
                    background: url('../images/settings_hover.svg') no-repeat 20% 30%;
                    background-size: 24px 24px;
                }





                a:hover,
                .active {
                    border-bottom: solid 2px  @blueColor ;
                    color: #000000;
                    font-weight: bold;
                    span {
                        border-bottom: none;
                    }

                    span.count {
                        background:  @blueColor;
                        color: #ffffff ;
                    }

                   div
                    {
                        color:  @blueColor; ;
                    }
                }

            }
        }
    }

    /**
    * Project Overview Page
    ***/
    .project-overview {

        .overview-menu {

            ul {
                padding: 0px;
                margin: 0px;

                li {

                    float: left;
                    background: none;
                    list-style: none;
                    margin: 0px;
                    margin-right: 20px;
                    border : solid 1px #E5E5E5;
                    padding: 25px 10px;
                    text-align: center;
                    background: #ffffff;
                    width : 13.5955%;
                    clear: right;
                    div {
                        float : left;
                    }

                    .icon {
                        padding: 12px 3px;
                        width: 22%;
                        border-radius: 50px;
                        color: #ffffff;
                        margin-right: 20px;
                        height: 22px;
                    }

                    .count {
                        text-align: left;
                        span {
                            color: @blueColor;
                            font-size: 145%;
                            font-weight: bold;
                        }
                    }
                }

                .message .icon {
                    background : #9DBC5E url('../images/discussion_white.svg') no-repeat center center;
                    background-size: 25px;
                }

                .todo .icon {
                    background: #1FA185 url('../images/todolist_white.svg') no-repeat center center;
                    background-size: 25px;
                }

                .todos .icon {
                    background: #0090DB url('../images/todo_white.svg') no-repeat center center;
                    background-size: 25px;
                }

                .comment_li .icon {
                    background: #1FA185 url('../images/comments_white.svg') no-repeat center center;
                    background-size: 25px;
                }

                .file .icon {
                    background: #BE3C2F url('../images/files_white.svg') no-repeat center center;
                    background-size: 25px;
                }

                .milestone_li .icon {
                    background: #F29B27 url('../images/milestones_white.svg') no-repeat center center;
                    background-size: 25px;
                }
            }
        }

        .cpm-chart {
            background: #ffffff;
            padding: 10px 30px 40px;
            margin-top: 20px;
            margin-right: 20px;

            .cpm-text-right {
                .to-do {
                    background: #79C7DE;
                    padding: 0px 10px;
                    margin: 0px 5px 15px;
                }

                .activity {
                    background: #B972B6;
                    padding: 0px 10px;
                    margin: 0px 5px 15px;
                }

                select {
                    margin: 5px 25px;
                }


                canvas {

                }
            }
        }
        .cpm-right-part {

            background: #ffffff !important;

            h2 {
                padding: 20px 12px 20px 20px;
                margin-bottom: 15px;
                color: @defaultFontColor;
            }

            .user_list {
                margin-left: 20px;
                font-size: 150%;

                li {
                    margin-bottom: 30px;
                    clear: left;
                    img {
                        border-radius: 50px;
                        float: left;
                        margin-right: 10px;
                    }
                    span {
                        font-size: small;
                        color:@gray;
                    }
                }
            }
        }
    }

    /**
    * Activity Page
    */
    .cpm-activity-list {
        padding: 0px;
        margin: 0px;


        li.cpm-row {
            display: flex;
            margin-bottom: 15px;

            padding: 0px;
            .cpm-activity-date {
                margin-bottom: 0px;
                background: #ffffff;
                text-align: center;
                margin-right: 1.6%;
                padding : 30px 0px;

                span {
                    color: #000;
                    font-size: 150%;
                    font-weight: bold;
                }

            }

            .cpm-activity-body {
                margin-bottom: 0px;
                margin-right:0px;
                ul {
                    padding: 0px;
                    margin: 0px;
                    li {
                        padding: 0px;
                        margin: 0px;
                        background: #ffffff;
                        padding: 15px;
                    }
                    li:nth-child(even) {
                        background: #F8F9FB;
                    }
                }
            }

        }

    }
    .cpm-todolists{
        margin-top: 25px;
        padding: 0px;
        .cpm-todolist {
            margin: 0px;
            padding: 0px;
            margin-bottom: 20px;

            header {
                border-bottom: solid 1px @gray;
                padding: 10px;

                .cpm-right {
                    .move {
                        background :  url('../images/move.png') no-repeat 50% 50% ;
                        padding: 5px;
                    }
                    .cpm-icon-edit{
                        background :  url('../images/edit.svg') no-repeat 50% 50% ;
                        padding: 5px;
                        background-size: 25px;
                    }
                    .cpm-icon-delete {
                         background : red;
                    }
                }
            }
        }
    }

    .cpm-new-todolist-form {
        margin-top: 10px;
    }


    /*****/
    /**
    * Media Query for responsive
    *
    **/
    @media only screen and (max-width: 780px) {

        .cpm-sm-col-1 {
            width: 100%;
        }

         .cpm-sm-col-2 {
            width: 100%;
        }

         .cpm-sm-col-3 {
            width: 100%;
        }

         .cpm-sm-col-4 {

        }

         .cpm-sm-col-5 {
            width: 100%;
        }

         .cpm-sm-col-6 {
            width: 100%;
        }

         .cpm-sm-col-7 {
            width: 100%;
        }

         .cpm-sm-col-8 {
            width: 100%;
        }

         .cpm-sm-col-9 {
            width: 100%;
        }

         .cpm-sm-col-10 {
            width: 100% ;
        }

         .cpm-sm-col-11 {
            width: 100%;
        }

         .cpm-sm-col-12 {
            width: 100%;
        }

        .show_desktop_only {
            display: none;
        }

        .show_small_only {
             display: block;
        }

        .hide_desktop_only {
             display: block;
        }

        .hide_small_only {
             display: none;
        }


        .cpm-project-grid,
        .cpm-project-list {

            .cpm-project {
                width: 100%;

                 margin: @defaultGridPadding/2  @defaultGridPadding   @defaultGridPadding/1.5   0px;
                 margin-left: 0px;
                 padding: 0px;
                 box-shadow: none;
                 height: 300px;

                .project_head {
                    background: #ffffff ;
                    padding: 12px 20px;
                    border-bottom: #ccc solid 1px;
                    min-height: 55px;
                    color: #000 ;
                    width: 100%;
                }

                .project_head:hover {
                      background: @blueColor ;
                      text-decoration: none;
                    h5,
                    .cpm-settings-icon-cog span,
                    .cpm-project-detail {
                        color: #ffffff;
                    }

                }

                .cpm-project-detail {
                    font-size: @defaultFontSize;
                }

                .cpm-project-meta {
                    padding: @defaultPadding;


                    ul {
                        padding: 0px;
                        margin: 0px;
                        margin-left: 5px;
                        margin-bottom: 50px;

                        li {
                            float: left;
                            width: 41% ;
                            list-style: none;
                            background: url('../images/bullet_green.png') no-repeat  0% 55%  ;
                            padding-left:  25px;
                            font-size: @defaultFontSize;
                            color: #888888;
                            line-height: 35px;
                        }
                    }
                }

                .cpm-progress {
                    position: absolute;
                    bottom: 75px;
                    height: 6px;
                    width: 100%;
                    border-radius: 0px;
                    margin: 0px 0px 0px 0px;
                    background-color:red;
                    background-image: linear-gradient(to bottom, #dae5e8, #dae5e8);
                    background-repeat: repeat-x;
                    box-shadow: 0px ;
                    border-radius: 0px;

                    .completed {
                        ackground-color:@blueColor;
                        background-image: linear-gradient(to bottom, @blueColor, @blueColor);
                    }
                }

                .cpm-project-people {
                    text-align: center;
                }


            }

        }

       .project-overview {

            .overview-menu {

            ul {
                    li {
                        width: 44.21582255%;
                        margin-bottom: 20px;

                        .icon {
                            padding: 25px 0px;
                            width: 25%;
                            font-size: 150%;
                            border-radius: 50px;
                            color: #ffffff;
                            margin-right: 20px;
                        }

                    }

                }
            }
        }

    }



}